# Technical-Test

./: Technical Test.sln
Technical Test/: Program.cs  Technical Test.csproj
Technical Test/Builders/: W3CLogBuilder.cs
Technical Test/DTOs/: W3CLogLineItemDto.cs
Technical Test/Extensions/: LogToConsoleExtension.cs  StringExtensions.cs
Technical Test/Loggers/: ConsoleLogger.cs  ILogger.cs
Technical Test/Models/: ILog.cs  W3CLogLineItem.cs  W3cLog.cs
Technical Test/Readers/: ILogFileReader.cs  W3CLogFileReader.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
